# Inventory-managent-with-JSP-Servlett

./: nb-configuration.xml  pom.xml
src/main/java/com/mvcproject/mavenproject3/: JakartaRestConfiguration.java  Mian.java
src/main/java/com/mvcproject/mavenproject3/resources/: JakartaEE10Resource.java
src/main/java/dataaccess/: CategoryDb.java  DBUtil.java  ItemsDb.java  RoleDb.java  UserDb.java
src/main/java/database/: inventoryDB.sql
src/main/java/models/: Category.java  Item.java  NewEntity.java  Role.java  User.java
src/main/java/service/: CategoryService.java  ItemService.java  UserService.java
src/main/java/servlet/: AccountServlet.java  AddUserServlet.java  AdminHomeServlet.java  CategoryManagementServlet.java  CategoryServlet.java  DeleteItemServlet.java  DeleteUserServlet.java  EditCategoryServlet.java  EditItemServlet.java  EditUserServlet.java  HomeServlet.java  ItemServlet.java  LoginServlet.java  LogoutServlet.java  UpdateAccountServlet.java  UpdateCategoryServlet.java  UpdateItemServlet.java  UpdateUserServlet.java  UserManagementServlet.java  UserServlet.java  ViewInventoryServlet.java
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: account.jsp  add-user.jsp  admin-home.jsp  beans.xml  category-management.jsp  delete-item.jsp  edit-category.jsp  edit-item.jsp  edit-user.jsp  homepage.jsp  login.jsp  user-management.jsp  users.jsp  view-inventory.jsp  web.xml
